<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="@string/sure_to_exit_time_capsule"
                android:id="@+id/textView"
                android:background="@color/time_capsule_title_color"
                android:layout_gravity="center_vertical"
                android:textColor="@color/time_capsule_title_font_color"
                android:textSize="24dp"
                android:singleLine="true"
                android:gravity="center_vertical" android:paddingLeft="10dp" android:paddingRight="10dp"
                />
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出将会丢失您对此时间胶囊的录音、文字、时间等未保存的所有内容！"
                android:id="@+id/textView2"
                android:background="@color/time_capsule_title_color"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" android:paddingLeft="50dp" android:textColor="#000000"
                android:paddingRight="50dp"/>
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="是"
                android:id="@+id/ok_button"
                android:layout_weight="1"
                android:singleLine="false"
                android:textSize="20dp" android:textStyle="bold" android:background="#ffffff"/>
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="否"
                android:id="@+id/cancel_button"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="20dp" android:textStyle="bold"/>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
</LinearLayout>