<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="选择时间"
                android:id="@+id/textView"
                android:background="@color/time_capsule_title_color"
                android:layout_gravity="center_vertical"
                android:textColor="@color/time_capsule_title_font_color"
                android:textSize="24dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/time_capsule_title_color"
                android:orientation="vertical"
                android:layout_weight="1">
            <DatePicker
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:calendarViewShown="false"
                    android:background="@color/time_capsule_title_color"/>
            <TimePicker
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:background="@color/time_capsule_title_color"/>
        </LinearLayout>
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间胶囊将会在您选择的时间打开"
                android:id="@+id/textView2"
                android:background="@color/time_capsule_title_color"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:layout_weight="1"/>
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:id="@+id/ok_button"
                android:layout_weight="1"
                android:background="@color/time_capsule_title_color"
                android:singleLine="false"
                android:textSize="20dp" android:textStyle="bold"
                android:textColor="@color/time_capsule_button_color"/>
        <View
                android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/time_capsule_line_color"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/time_capsule_line_color"
            />
</LinearLayout>