<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@color/time_capsule_title_color">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time_capsule_title_in_pic"
            android:background="@drawable/time_capsule_edit_text_shape"
            android:id="@+id/time_capsule_title_text"
            android:layout_margin="2dp"
            />
</LinearLayout>