<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@color/time_capsule_title_color">

    <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/time_capsule_button_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_weight="1"
            android:src="@drawable/time_capsule_back_button"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="时间胶囊"
            android:textSize="24sp"
            android:id="@id/textView"
            android:textColor="@color/time_capsule_title_font_color"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="6"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/time_capsule_save_button"/>

</LinearLayout>